T2CA8 13530:299 SEGGER J-Link V6.32i Log File (0000ms, 7511ms total)
T2CA8 13530:299 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 7511ms total)
T2CA8 13530:299 Logging started @ 2018-10-14 18:21 (0000ms, 7511ms total)
T2CA8 13530:299 JLINK_SetWarnOutHandler(...) (0000ms, 7511ms total)
T2CA8 13530:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 7533ms total)
T2CA8 13530:299 WEBSRV Webserver running on local port 19080 (0022ms, 7533ms total)
T2CA8 13530:299   returns O.K. (0022ms, 7533ms total)
T2CA8 13530:321 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7533ms total)
T2CA8 13530:322 JLINK_TIF_GetAvailable(...) (0001ms, 7534ms total)
T2CA8 13530:323 JLINK_SetErrorOutHandler(...) (0000ms, 7534ms total)
T2CA8 13530:323 JLINK_ExecCommand("ProjectFile = "C:\Users\impec\Documents\STM32\CANTEST\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7535ms total)
T2CA8 13530:324 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 7538ms total)
T2CA8 13530:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7538ms total)
T2CA8 13530:327 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 7539ms total)
T2CA8 13530:328 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7539ms total)
T2CA8 13530:328 JLINK_GetFirmwareString(...) (0000ms, 7539ms total)
T2CA8 13530:328 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7539ms total)
T2CA8 13530:328 JLINK_GetCompileDateTime() (0000ms, 7539ms total)
T2CA8 13530:328 JLINK_GetFirmwareString(...) (0000ms, 7539ms total)
T2CA8 13530:328 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 7539ms total)
T2CA8 13530:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 7543ms total)
T2CA8 13530:332 JLINK_SetSpeed(5000) (0001ms, 7544ms total)
T2CA8 13530:333 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0253ms, 7797ms total)
T2CA8 13530:586 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7797ms total)
T2CA8 13530:586 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7797ms total)
T2CA8 13530:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7797ms total)
T2CA8 13530:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7797ms total)
T2CA8 13530:586 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7797ms total)
T2CA8 13530:586 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 7799ms total)
T2CA8 13530:588 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7799ms total)
T2CA8 13530:588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7799ms total)
T2CA8 13530:588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7799ms total)
T2CA8 13530:588 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7799ms total)
T2CA8 13530:588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7799ms total)
T2CA8 13530:588 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 7800ms total)
T2CA8 13530:589 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7800ms total)
T2CA8 13530:589 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7800ms total)
T2CA8 13530:589 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7801ms total)
T2CA8 13530:590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7801ms total)
T2CA8 13530:590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7801ms total)
T2CA8 13530:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 7881ms total)
T2CA8 13530:670 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7881ms total)
T2CA8 13530:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7881ms total)
T2CA8 13530:670 JLINK_Halt()  returns 0x00 (0001ms, 7882ms total)
T2CA8 13530:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7883ms total)
T2CA8 13530:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 7885ms total)
T2CA8 13530:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7886ms total)
T2CA8 13530:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7887ms total)
T2CA8 13530:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 7888ms total)
T2CA8 13530:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7888ms total)
T2CA8 13530:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7888ms total)
T2CA8 13530:677 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7888ms total)
T2CA8 13530:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7889ms total)
T2CA8 13530:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 7891ms total)
T2CA8 13530:680 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 7895ms total)
T2CA8 13530:684 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7895ms total)
T2CA8 13530:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7895ms total)
T2CA8 13530:699 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7895ms total)
T2CA8 13530:832 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7895ms total)
T2CA8 13530:832 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 7972ms total)
T2CA8 13530:910 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7972ms total)
T2CA8 13530:910 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7972ms total)
T2CA8 13530:912 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 7974ms total)
T22AC 13532:172 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 7974ms total)
T22AC 13532:172 JLINK_SetBPEx(Addr = 0x08001548, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7974ms total)
T22AC 13532:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7980ms total)
T22AC 13532:279 JLINK_IsHalted()  returns TRUE (0003ms, 7983ms total)
T22AC 13532:282 JLINK_Halt()  returns 0x00 (0000ms, 7980ms total)
T22AC 13532:282 JLINK_IsHalted()  returns TRUE (0000ms, 7980ms total)
T22AC 13532:282 JLINK_IsHalted()  returns TRUE (0000ms, 7980ms total)
T22AC 13532:282 JLINK_IsHalted()  returns TRUE (0000ms, 7980ms total)
T22AC 13532:282 JLINK_ReadReg(R15 (PC))  returns 0x08001548 (0000ms, 7980ms total)
T22AC 13532:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7980ms total)
T22AC 13532:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7980ms total)
T22AC 13532:282 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7981ms total)
T22AC 13532:283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7982ms total)
T22AC 13532:284 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7983ms total)
T22AC 13532:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7984ms total)
T22AC 13532:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R0)  returns 0x08001549 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R1)  returns 0x200004A0 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R3)  returns 0x080014ED (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R4)  returns 0x08001628 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R5)  returns 0x08001628 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R13 (SP))  returns 0x200004A0 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(R15 (PC))  returns 0x08001548 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(MSP)  returns 0x200004A0 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7985ms total)
T22AC 13532:287 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7989ms total)
T22AC 13532:291 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7990ms total)
T22AC 13532:292 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7991ms total)
T22AC 13532:293 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7991ms total)
T2CA8 13532:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 07 00 00  returns 0x01 (0002ms, 7993ms total)
T22AC 13533:413 JLINK_ReadMemEx(0x08001548, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x08001548) - Data: FF F7  returns 0x02 (0001ms, 7994ms total)
T22AC 13533:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 7997ms total)
T22AC 13533:518 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T22AC 13533:620 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T22AC 13533:722 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T22AC 13533:823 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T22AC 13533:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 A1 7D 00  returns 0x01 (0001ms, 7998ms total)
T22AC 13533:926 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:028 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:129 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:231 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:332 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:434 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13534:536 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13534:639 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:741 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:842 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13534:944 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:046 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13535:149 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:250 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:352 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:453 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:556 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13535:657 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13535:759 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:861 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13535:963 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13536:065 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13536:166 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13536:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13536:268 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13536:371 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13536:473 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13536:575 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13536:677 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13536:779 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13536:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13536:880 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13536:982 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:084 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:185 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:287 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:388 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13537:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13537:490 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:592 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:694 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:795 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:896 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13537:998 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13538:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13538:100 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13538:203 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13538:304 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13538:405 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13538:507 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13538:608 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13538:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13538:711 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13538:814 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13538:915 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13539:018 JLINK_IsHalted()  returns FALSE (0000ms, 7998ms total)
T22AC 13539:119 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13539:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13539:220 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13539:323 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13539:424 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13539:526 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13539:627 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13539:730 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13539:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13539:832 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13539:933 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13540:036 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:138 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:239 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:341 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13540:444 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:545 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:647 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:748 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:851 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13540:953 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13541:055 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:158 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:259 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:361 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:463 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13541:565 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13541:667 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:769 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:870 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13541:972 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13542:073 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13542:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13542:175 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13542:277 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13542:379 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13542:480 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13542:582 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13542:684 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13542:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13542:785 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13542:887 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13542:989 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13543:091 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13543:192 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13543:294 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13543:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13543:396 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13543:498 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13543:599 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13543:701 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13543:802 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13543:904 JLINK_IsHalted()  returns FALSE (0000ms, 7998ms total)
T22AC 13544:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13544:005 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13544:107 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13544:209 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13544:310 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13544:412 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13544:513 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13544:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13544:615 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13544:717 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13544:819 JLINK_IsHalted()  returns FALSE (0000ms, 7998ms total)
T22AC 13544:920 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:022 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:124 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13545:226 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:328 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:429 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:531 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:632 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:734 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13545:836 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13545:938 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:040 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:141 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:243 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13546:344 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13546:447 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:548 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:650 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:752 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:854 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13546:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13546:957 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13547:058 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13547:161 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13547:262 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13547:364 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13547:466 JLINK_IsHalted()  returns FALSE (0000ms, 7998ms total)
T22AC 13547:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13547:569 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13547:672 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13547:774 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13547:875 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13547:976 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13548:078 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13548:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13548:181 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13548:284 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13548:385 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13548:487 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13548:588 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13548:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13548:689 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13548:792 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13548:893 JLINK_IsHalted()  returns FALSE (0002ms, 8000ms total)
T22AC 13548:996 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:097 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:199 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13549:302 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:404 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:506 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:607 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:710 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:811 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13549:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13549:913 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:016 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:117 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:219 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:321 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13550:424 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:525 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:626 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:728 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:830 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13550:931 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13551:035 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:137 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:238 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:339 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:441 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:542 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 A1 7D 00  returns 0x01 (0000ms, 7998ms total)
T22AC 13551:644 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:746 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T22AC 13551:848 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T2CA8 13551:929 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7998ms total)
T2CA8 13551:929 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F10 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0076ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0082ms total)
               (0309ms, 8307ms total)
T22AC 13552:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 BE 00 00  returns 0x01 (0001ms, 8308ms total)
T22AC 13552:243 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13552:345 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13552:448 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13552:549 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13552:651 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13552:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13552:753 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13552:855 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13552:957 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:058 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:160 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:262 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13553:365 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:467 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:569 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:670 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:772 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:874 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13553:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13553:976 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13554:078 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13554:180 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13554:282 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13554:383 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13554:485 JLINK_IsHalted()  returns FALSE (0000ms, 8308ms total)
T22AC 13554:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13554:587 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13554:689 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13554:791 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13554:893 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13554:995 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13555:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13555:098 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13555:200 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13555:302 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13555:404 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13555:506 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13555:608 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13555:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13555:709 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13555:812 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13555:913 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:015 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:116 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:218 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13556:323 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:425 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:527 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:629 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:731 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13556:833 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13556:934 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:036 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:137 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:239 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:340 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13557:443 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:545 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:647 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:748 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:850 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13557:952 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13558:055 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:157 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:258 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:359 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:461 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:563 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13558:664 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:766 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:868 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13558:969 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13559:071 JLINK_IsHalted()  returns FALSE (0000ms, 8308ms total)
T22AC 13559:172 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13559:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13559:274 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13559:375 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13559:477 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13559:578 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13559:680 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13559:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13559:782 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13559:884 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13559:986 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13560:088 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13560:190 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13560:291 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13560:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13560:394 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13560:496 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13560:597 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13560:699 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13560:800 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13560:902 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13561:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13561:004 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13561:106 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13561:207 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13561:309 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13561:411 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13561:512 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13561:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13561:615 JLINK_IsHalted()  returns FALSE (0000ms, 8308ms total)
T22AC 13561:716 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13561:818 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13561:920 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13562:022 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13562:123 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13562:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13562:225 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13562:327 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13562:429 JLINK_IsHalted()  returns FALSE (0000ms, 8308ms total)
T22AC 13562:530 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13562:632 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13562:734 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13562:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13562:838 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13562:940 JLINK_IsHalted()  returns FALSE (0000ms, 8308ms total)
T22AC 13563:041 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13563:143 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13563:245 JLINK_IsHalted()  returns FALSE (0000ms, 8308ms total)
T22AC 13563:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13563:347 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13563:449 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13563:551 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13563:652 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13563:754 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13563:855 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13563:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13563:957 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:059 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:161 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:262 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:365 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:466 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13564:569 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:671 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:772 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:874 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13564:976 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:078 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13565:181 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:282 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:383 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:485 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:586 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:688 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13565:790 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:892 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13565:994 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:095 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:197 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13566:299 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:401 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:502 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:604 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:706 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:807 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13566:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13566:909 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:011 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:113 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:214 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:316 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:419 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13567:522 JLINK_IsHalted()  returns FALSE (0000ms, 8308ms total)
T22AC 13567:623 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:725 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:826 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13567:928 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:029 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13568:131 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:233 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:334 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:436 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:538 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:640 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13568:743 JLINK_IsHalted()  returns FALSE (0000ms, 8308ms total)
T22AC 13568:845 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13568:946 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13569:048 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:149 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13569:252 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:354 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:455 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:557 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:658 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:760 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13569:862 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13569:963 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13570:065 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13570:166 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13570:268 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13570:369 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13570:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13570:472 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13570:573 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13570:675 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13570:776 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13570:879 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13570:981 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13571:083 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:185 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:286 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:388 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:489 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:591 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13571:692 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:794 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:896 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13571:997 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13572:099 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13572:201 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13572:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13572:302 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13572:406 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13572:507 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13572:609 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13572:711 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13572:812 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13572:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13572:914 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:016 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:118 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:219 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:321 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13573:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13573:424 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:525 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:627 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:728 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:830 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13573:931 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13574:033 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:135 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:236 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13574:338 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:440 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:542 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13574:643 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:745 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:848 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13574:949 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13575:051 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13575:152 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13575:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8308ms total)
T22AC 13575:253 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13575:356 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13575:457 JLINK_IsHalted()  returns FALSE (0002ms, 8310ms total)
T22AC 13575:559 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13575:661 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13575:762 JLINK_IsHalted()  returns FALSE (0001ms, 8309ms total)
T22AC 13575:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0001ms, 8309ms total)
T22AC 13575:865 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13575:967 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:069 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:171 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:273 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:375 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13576:478 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:580 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:681 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13576:783 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:885 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13576:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13576:988 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13577:089 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13577:191 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13577:293 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13577:394 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13577:496 JLINK_IsHalted()  returns FALSE (0000ms, 8309ms total)
T22AC 13577:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13577:597 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13577:700 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13577:802 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13577:904 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13578:005 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13578:107 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13578:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13578:209 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13578:311 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13578:412 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13578:514 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13578:616 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13578:717 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13578:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13578:820 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13578:921 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:024 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:125 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:226 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:328 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13579:430 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:532 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:633 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13579:735 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:836 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13579:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13579:938 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13580:041 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:142 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:244 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:345 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:447 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13580:550 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:652 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:754 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:855 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13580:957 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:058 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13581:161 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:262 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13581:364 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:466 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:567 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:669 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13581:771 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:873 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13581:974 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13582:076 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13582:178 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13582:280 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13582:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13582:382 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13582:483 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13582:585 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13582:686 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13582:788 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13582:890 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13582:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13582:992 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:094 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:195 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:297 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:399 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13583:502 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:604 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:705 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:807 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13583:908 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:010 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13584:112 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:214 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:315 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:417 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:518 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13584:620 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13584:722 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:824 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13584:925 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13585:044 JLINK_IsHalted()  returns FALSE (0011ms, 8320ms total)
T22AC 13585:156 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13585:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13585:257 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13585:360 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13585:462 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13585:564 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13585:666 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13585:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13585:768 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13585:870 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13585:971 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13586:073 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13586:174 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13586:276 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13586:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13586:377 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13586:480 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13586:581 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13586:683 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13586:784 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13586:886 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13586:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13586:988 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:090 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:192 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:293 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:395 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:497 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13587:599 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:701 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:802 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13587:903 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13588:005 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:107 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13588:211 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:314 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:416 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:518 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:620 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13588:723 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:824 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13588:926 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:028 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:130 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13589:233 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13589:335 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:437 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:538 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:640 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:741 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:843 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13589:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13589:945 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:048 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:150 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:252 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:354 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13590:456 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:558 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:659 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:761 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13590:863 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13590:964 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13591:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13591:067 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13591:169 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13591:271 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13591:372 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13591:474 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13591:576 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13591:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13591:678 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13591:780 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13591:882 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13591:984 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13592:085 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13592:187 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13592:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13592:288 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13592:390 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13592:492 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13592:594 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13592:697 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13592:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13592:804 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13592:906 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13593:008 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13593:110 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13593:211 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13593:312 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13593:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13593:415 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13593:516 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13593:617 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13593:719 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13593:821 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13593:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13593:923 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13594:025 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13594:127 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13594:228 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13594:330 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13594:432 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13594:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13594:534 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13594:635 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13594:737 JLINK_IsHalted()  returns FALSE (0002ms, 8311ms total)
T22AC 13594:839 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13594:941 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13595:043 JLINK_IsHalted()  returns FALSE (0001ms, 8310ms total)
T22AC 13595:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BE 00 00  returns 0x01 (0000ms, 8309ms total)
T22AC 13595:144 JLINK_IsHalted()  returns ERROR (0004ms, 8313ms total)
T22AC 13595:148 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 8311ms total)
T22AC 13595:150 JLINK_IsHalted()  returns ERROR (0003ms, 8314ms total)
T22AC 13595:153 JLINK_IsHalted()  returns ERROR (0002ms, 8313ms total)
T22AC 13595:155 JLINK_IsHalted()  returns ERROR (0003ms, 8314ms total)
T22AC 13595:158 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 8314ms total)
T22AC 13595:161 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 8317ms total)
T22AC 13595:164 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 8320ms total)
T22AC 13595:167 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 8323ms total)
T22AC 13595:170 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 8326ms total)
T22AC 13595:174 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 8328ms total)
T22AC 13595:177 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 8330ms total)
T22AC 13595:180 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 8333ms total)
T22AC 13595:184 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 8335ms total)
T22AC 13595:187 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 8337ms total)
T22AC 13595:190 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 8340ms total)
T22AC 13595:194 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 8342ms total)
T22AC 13595:197 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 8344ms total)
T22AC 13595:200 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 8347ms total)
T22AC 13595:203 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 8350ms total)
T22AC 13595:218 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 8353ms total)
T22AC 13595:222 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 8355ms total)
T22AC 13595:226 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 8358ms total)
T22AC 13595:229 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 8361ms total)
T22AC 13595:232 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 8364ms total)
T22AC 13595:236 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 8366ms total)
T22AC 13595:239 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 8368ms total)
T22AC 13595:242 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 8371ms total)
T22AC 13595:245 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0003ms, 8374ms total)
T22AC 13595:248 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 8376ms total)
T22AC 13595:251 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 8379ms total)
T22AC 13595:255 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 8381ms total)
T22AC 13595:258 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 8383ms total)
T22AC 13595:261 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0003ms, 8386ms total)
T22AC 13595:264 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0003ms, 8389ms total)
T22AC 13595:267 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0003ms, 8392ms total)
T22AC 13595:270 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0004ms, 8396ms total)
T22AC 13595:274 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0003ms, 8399ms total)
T22AC 13595:278 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 8401ms total)
T22AC 13595:280 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0004ms, 8405ms total)
T22AC 13595:284 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0003ms, 8408ms total)
T22AC 13595:288 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 8410ms total)
T22AC 13595:290 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 8413ms total)
T22AC 13595:294 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0003ms, 8416ms total)
T22AC 13595:297 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0003ms, 8419ms total)
T22AC 13595:300 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0003ms, 8422ms total)
T22AC 13595:304 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 8424ms total)
T22AC 13595:307 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0003ms, 8427ms total)
T22AC 13595:311 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 8429ms total)
T22AC 13595:313 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0003ms, 8432ms total)
T22AC 13595:331 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0003ms, 8435ms total)
T22AC 13595:335 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 8437ms total)
T22AC 13595:338 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0003ms, 8440ms total)
T22AC 13595:341 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0003ms, 8443ms total)
T22AC 13595:344 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0003ms, 8446ms total)
T22AC 13595:347 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 8448ms total)
T22AC 13595:350 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0003ms, 8451ms total)
T22AC 13595:354 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 8453ms total)
T22AC 13595:357 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 8455ms total)
T22AC 13595:359 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0004ms, 8459ms total)
T22AC 13595:363 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 8462ms total)
T2CA8 13595:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0002ms, 8464ms total)
T2CA8 13595:375 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0007ms, 8471ms total)
T2CA8 13595:382 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 8473ms total)
T2CA8 13595:384 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 8474ms total)
T2CA8 13595:385 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 8476ms total)
T2CA8 13595:387 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 8478ms total)
T2CA8 13595:389 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 8480ms total)
T2CA8 13595:391 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 8483ms total)
T2CA8 13595:394 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 8485ms total)
T2CA8 13595:396 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 8488ms total)
T2CA8 13595:399 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 8489ms total)
T2CA8 13595:400 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 8491ms total)
T2CA8 13595:402 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 8493ms total)
T2CA8 13599:318 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0029ms, 8522ms total)
T2CA8 13599:318  (0029ms, 8522ms total)
T2CA8 13599:318 Closed (0029ms, 8522ms total)
