T334C 2036:307 SEGGER J-Link V6.32i Log File (0000ms, 4626ms total)
T334C 2036:307 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 4626ms total)
T334C 2036:307 Logging started @ 2018-10-12 20:18 (0000ms, 4626ms total)
T334C 2036:307 JLINK_SetWarnOutHandler(...) (0000ms, 4626ms total)
T334C 2036:307 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 4650ms total)
T334C 2036:307 WEBSRV Webserver running on local port 19080 (0024ms, 4650ms total)
T334C 2036:307   returns O.K. (0024ms, 4650ms total)
T334C 2036:331 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4650ms total)
T334C 2036:332 JLINK_TIF_GetAvailable(...) (0001ms, 4651ms total)
T334C 2036:333 JLINK_SetErrorOutHandler(...) (0000ms, 4651ms total)
T334C 2036:333 JLINK_ExecCommand("ProjectFile = "C:\Users\impec\Documents\STM32\CANTEST\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4652ms total)
T334C 2036:334 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 4655ms total)
T334C 2036:337 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4655ms total)
T334C 2036:337 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 4655ms total)
T334C 2036:337 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4655ms total)
T334C 2036:337 JLINK_GetFirmwareString(...) (0000ms, 4655ms total)
T334C 2036:337 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4655ms total)
T334C 2036:337 JLINK_GetCompileDateTime() (0000ms, 4655ms total)
T334C 2036:337 JLINK_GetFirmwareString(...) (0000ms, 4655ms total)
T334C 2036:337 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 4655ms total)
T334C 2036:337 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4658ms total)
T334C 2036:340 JLINK_SetSpeed(5000) (0001ms, 4659ms total)
T334C 2036:341 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0244ms, 4903ms total)
T334C 2036:585 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4903ms total)
T334C 2036:585 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 4904ms total)
T334C 2036:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4904ms total)
T334C 2036:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4904ms total)
T334C 2036:586 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4904ms total)
T334C 2036:586 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4905ms total)
T334C 2036:587 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 4906ms total)
T334C 2036:588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4906ms total)
T334C 2036:588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4906ms total)
T334C 2036:588 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4906ms total)
T334C 2036:588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4906ms total)
T334C 2036:588 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4906ms total)
T334C 2036:588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4906ms total)
T334C 2036:588 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4906ms total)
T334C 2036:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4907ms total)
T334C 2036:590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4907ms total)
T334C 2036:590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4907ms total)
T334C 2036:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4983ms total)
T334C 2036:666 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 4983ms total)
T334C 2036:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4983ms total)
T334C 2036:666 JLINK_Halt()  returns 0x00 (0000ms, 4983ms total)
T334C 2036:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 4985ms total)
T334C 2036:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4986ms total)
T334C 2036:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 4988ms total)
T334C 2036:671 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4989ms total)
T334C 2036:672 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4989ms total)
T334C 2036:672 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4989ms total)
T334C 2036:672 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4989ms total)
T334C 2036:672 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 4990ms total)
T334C 2036:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 4992ms total)
T334C 2036:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4993ms total)
T334C 2036:676 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4996ms total)
T334C 2036:679 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 4996ms total)
T334C 2036:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4996ms total)
T334C 2036:695 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4996ms total)
T334C 2036:841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4996ms total)
T334C 2036:841 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 5072ms total)
T334C 2036:917 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 5072ms total)
T334C 2036:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5072ms total)
T334C 2036:919 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5073ms total)
T301C 2038:134 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 5073ms total)
T301C 2038:134 JLINK_SetBPEx(Addr = 0x080014B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5073ms total)
T301C 2038:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5079ms total)
T301C 2038:241 JLINK_IsHalted()  returns TRUE (0003ms, 5082ms total)
T301C 2038:244 JLINK_Halt()  returns 0x00 (0000ms, 5079ms total)
T301C 2038:244 JLINK_IsHalted()  returns TRUE (0000ms, 5079ms total)
T301C 2038:244 JLINK_IsHalted()  returns TRUE (0000ms, 5079ms total)
T301C 2038:244 JLINK_IsHalted()  returns TRUE (0000ms, 5079ms total)
T301C 2038:244 JLINK_ReadReg(R15 (PC))  returns 0x080014B4 (0000ms, 5079ms total)
T301C 2038:244 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5079ms total)
T301C 2038:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5079ms total)
T301C 2038:244 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 5080ms total)
T301C 2038:245 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5081ms total)
T301C 2038:246 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5082ms total)
T301C 2038:247 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5082ms total)
T301C 2038:247 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R0)  returns 0x080014B5 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R1)  returns 0x20000438 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R3)  returns 0x08001409 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R4)  returns 0x080015B8 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R5)  returns 0x080015B8 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5083ms total)
T301C 2038:248 JLINK_ReadReg(R13 (SP))  returns 0x20000438 (0001ms, 5084ms total)
T301C 2038:249 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 5084ms total)
T301C 2038:249 JLINK_ReadReg(R15 (PC))  returns 0x080014B4 (0000ms, 5084ms total)
T301C 2038:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5084ms total)
T301C 2038:249 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 5084ms total)
T301C 2038:249 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5084ms total)
T301C 2038:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5084ms total)
T301C 2038:249 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:252 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5087ms total)
T301C 2038:253 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5088ms total)
T301C 2038:253 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5088ms total)
T334C 2038:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 06 00 00  returns 0x01 (0000ms, 5088ms total)
T301C 2039:522 JLINK_ReadMemEx(0x080014B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (2 bytes @ 0x080014B4) - Data: FF F7  returns 0x02 (0001ms, 5089ms total)
T301C 2039:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 5093ms total)
T301C 2039:628 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T301C 2039:730 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T301C 2039:832 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T301C 2039:933 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T301C 2040:036 JLINK_IsHalted()  returns FALSE (0001ms, 5094ms total)
T301C 2040:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 00 97 00  returns 0x01 (0001ms, 5094ms total)
T301C 2040:139 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2040:241 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2040:343 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2040:444 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2040:547 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2040:648 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2040:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2040:750 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T301C 2040:853 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2040:954 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:055 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:157 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:259 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2041:366 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:467 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:569 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:671 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:773 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2041:876 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2041:978 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:080 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:182 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:284 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:386 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2042:488 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T301C 2042:590 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:692 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:794 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:896 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2042:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2042:997 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:099 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:200 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:302 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:404 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:506 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2043:609 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:711 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:813 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2043:914 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:017 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:119 JLINK_IsHalted()  returns FALSE (0000ms, 5094ms total)
T301C 2044:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2044:221 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:323 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:425 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:526 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:628 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:729 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2044:831 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2044:934 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:035 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:138 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:239 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2045:341 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:444 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:545 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:646 JLINK_IsHalted()  returns FALSE (0002ms, 5096ms total)
T301C 2045:748 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:850 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2045:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2045:954 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2046:056 JLINK_IsHalted()  returns FALSE (0000ms, 5094ms total)
T301C 2046:157 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2046:258 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2046:361 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2046:463 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2046:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5094ms total)
T301C 2046:565 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T301C 2046:667 JLINK_IsHalted()  returns FALSE (0001ms, 5095ms total)
T334C 2046:742 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 64 00 40  returns 0x04 (0001ms, 5095ms total)
T334C 2046:743 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 03 00 00 00  returns 0x04 (0001ms, 5096ms total)
T334C 2046:745 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x04 (0001ms, 5097ms total)
T334C 2046:746 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 5098ms total)
T334C 2046:747 JLINK_ReadMemEx(0x20000020, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 08 00  returns 0x04 (0002ms, 5100ms total)
T334C 2046:749 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 30 00  returns 0x04 (0001ms, 5101ms total)
T334C 2046:750 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 5102ms total)
T334C 2046:751 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 5103ms total)
T334C 2046:752 JLINK_ReadMemEx(0x2000002A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002A) - Data: 00  returns 0x01 (0001ms, 5104ms total)
T334C 2046:753 JLINK_ReadMemEx(0x2000002B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002B) - Data: 00  returns 0x01 (0001ms, 5105ms total)
T334C 2046:754 JLINK_ReadMemEx(0x2000002C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: 00  returns 0x01 (0001ms, 5106ms total)
T334C 2046:756 JLINK_ReadMemEx(0x2000002D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 01  returns 0x01 (0001ms, 5107ms total)
T334C 2046:757 JLINK_ReadMemEx(0x20000030, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000030) - Data: 02  returns 0x01 (0001ms, 5108ms total)
T334C 2046:758 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0001ms, 5109ms total)
T301C 2046:768 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2046:870 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2046:972 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2047:073 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2047:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5110ms total)
T301C 2047:175 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2047:278 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2047:379 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2047:480 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2047:581 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2047:682 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2047:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5110ms total)
T301C 2047:786 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2047:887 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2047:989 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2048:091 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2048:193 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2048:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5110ms total)
T301C 2048:295 JLINK_IsHalted()  returns FALSE (0002ms, 5112ms total)
T301C 2048:397 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2048:499 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2048:601 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2048:703 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2048:804 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2048:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5110ms total)
T301C 2048:907 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2049:008 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2049:110 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2049:211 JLINK_IsHalted()  returns FALSE (0002ms, 5112ms total)
T301C 2049:314 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2049:415 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2049:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5110ms total)
T301C 2049:516 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2049:618 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2049:720 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2049:822 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2049:923 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2050:025 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2050:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5110ms total)
T301C 2050:150 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2050:251 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2050:353 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2050:454 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2050:555 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T301C 2050:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 00 97 00  returns 0x01 (0000ms, 5110ms total)
T301C 2050:656 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T301C 2050:759 JLINK_Halt()  returns 0x00 (0003ms, 5113ms total)
T301C 2050:762 JLINK_IsHalted()  returns TRUE (0000ms, 5113ms total)
T301C 2050:762 JLINK_IsHalted()  returns TRUE (0000ms, 5113ms total)
T301C 2050:762 JLINK_IsHalted()  returns TRUE (0000ms, 5113ms total)
T301C 2050:762 JLINK_ReadReg(R15 (PC))  returns 0x080014F6 (0000ms, 5113ms total)
T301C 2050:762 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5114ms total)
T301C 2050:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 5114ms total)
T301C 2050:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5116ms total)
T301C 2050:765 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5117ms total)
T301C 2050:766 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5117ms total)
T301C 2050:767 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5118ms total)
T334C 2051:442 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 5155ms total)
T334C 2051:442  (0037ms, 5155ms total)
T334C 2051:442 Closed (0037ms, 5155ms total)
