T06C0 1180:899 SEGGER J-Link V6.32i Log File (0001ms, 6052ms total)
T06C0 1180:899 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6052ms total)
T06C0 1180:899 Logging started @ 2018-10-30 20:30 (0001ms, 6052ms total)
T06C0 1180:900 JLINK_SetWarnOutHandler(...) (0000ms, 6052ms total)
T06C0 1180:900 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 6074ms total)
T06C0 1180:900 WEBSRV Webserver running on local port 19080 (0022ms, 6074ms total)
T06C0 1180:900   returns O.K. (0022ms, 6074ms total)
T06C0 1180:922 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6074ms total)
T06C0 1180:923 JLINK_TIF_GetAvailable(...) (0001ms, 6075ms total)
T06C0 1180:924 JLINK_SetErrorOutHandler(...) (0000ms, 6075ms total)
T06C0 1180:924 JLINK_ExecCommand("ProjectFile = "C:\Users\impec\Documents\STM32\CANTEST\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6077ms total)
T06C0 1180:947 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0021ms, 6098ms total)
T06C0 1180:968 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6098ms total)
T06C0 1180:968 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 6098ms total)
T06C0 1180:968 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6098ms total)
T06C0 1180:969 JLINK_GetFirmwareString(...) (0000ms, 6099ms total)
T06C0 1180:975 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6099ms total)
T06C0 1180:975 JLINK_GetCompileDateTime() (0000ms, 6099ms total)
T06C0 1180:978 JLINK_GetFirmwareString(...) (0000ms, 6099ms total)
T06C0 1180:983 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 6099ms total)
T06C0 1180:991 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 6102ms total)
T06C0 1180:995 JLINK_SetSpeed(5000) (0001ms, 6103ms total)
T06C0 1180:996 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000110B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0326ms, 6429ms total)
T06C0 1181:322 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6429ms total)
T06C0 1181:322 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6429ms total)
T06C0 1181:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 6430ms total)
T06C0 1181:328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6430ms total)
T06C0 1181:328 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6430ms total)
T06C0 1181:328 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6431ms total)
T06C0 1181:329 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6431ms total)
T06C0 1181:329 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6431ms total)
T06C0 1181:329 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6431ms total)
T06C0 1181:329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6431ms total)
T06C0 1181:329 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6431ms total)
T06C0 1181:329 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6431ms total)
T06C0 1181:329 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6431ms total)
T06C0 1181:329 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 6432ms total)
T06C0 1181:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6433ms total)
T06C0 1181:331 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6433ms total)
T06C0 1181:331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6433ms total)
T06C0 1181:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 6518ms total)
T06C0 1181:417 JLINK_Halt()  returns 0x00 (0000ms, 6518ms total)
T06C0 1181:417 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6519ms total)
T06C0 1181:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 6521ms total)
T06C0 1181:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6522ms total)
T06C0 1181:450 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6523ms total)
T06C0 1181:466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6523ms total)
T06C0 1181:466 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6523ms total)
T06C0 1181:466 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6523ms total)
T06C0 1181:477 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6523ms total)
T06C0 1181:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6524ms total)
T06C0 1181:485 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6525ms total)
T06C0 1181:486 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 6528ms total)
T06C0 1181:489 JLINK_Halt()  returns 0x00 (0000ms, 6528ms total)
T06C0 1181:489 JLINK_IsHalted()  returns TRUE (0000ms, 6528ms total)
T06C0 1181:493 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6533ms total)
T06C0 1181:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6534ms total)
T06C0 1181:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6534ms total)
T06C0 1181:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6534ms total)
T06C0 1181:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6534ms total)
T06C0 1181:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6535ms total)
T06C0 1181:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 6542ms total)
T06C0 1181:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6545ms total)
T06C0 1181:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6542ms total)
T06C0 1181:510 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T06C0 1181:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T06C0 1181:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6543ms total)
T06C0 1181:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6543ms total)
T06C0 1181:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6543ms total)
T06C0 1181:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T06C0 1181:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T06C0 1181:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T06C0 1181:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6543ms total)
T06C0 1181:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6547ms total)
T06C0 1181:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6551ms total)
T06C0 1181:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T06C0 1181:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 6548ms total)
T06C0 1181:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6551ms total)
T06C0 1181:524 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:591 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:593 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:596 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:599 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:602 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:607 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:610 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:613 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:616 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:619 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:622 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:625 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:628 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:630 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:635 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:638 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:640 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:643 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:646 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:649 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:651 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:654 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:657 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:660 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:667 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:670 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:673 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:676 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:679 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:682 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:684 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:686 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:689 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:692 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:695 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:698 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:700 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:703 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:706 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:709 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:711 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:716 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:719 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:722 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:725 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:728 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:736 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:739 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:743 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:746 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:749 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:753 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:756 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:759 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:762 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:765 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:768 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:771 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:774 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:777 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:780 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:783 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:786 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:789 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:792 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:795 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:798 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:801 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:804 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:807 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:810 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:813 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:816 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:819 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:822 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:830 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:833 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:836 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:839 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:842 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:845 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:848 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:851 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:854 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:858 JLINK_IsHalted()  returns FALSE (0000ms, 6551ms total)
T06C0 1181:860 JLINK_IsHalted()  returns FALSE (0002ms, 6553ms total)
T06C0 1181:864 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:867 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:870 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:873 JLINK_IsHalted()  returns FALSE (0001ms, 6552ms total)
T06C0 1181:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6556ms total)
T06C0 1181:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6551ms total)
T06C0 1181:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6551ms total)
T06C0 1181:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T06C0 1181:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 6553ms total)
T06C0 1181:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6556ms total)
T06C0 1181:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6561ms total)
T06C0 1181:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6556ms total)
T06C0 1181:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6556ms total)
T06C0 1181:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6556ms total)
T06C0 1181:967 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 6559ms total)
T06C0 1181:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6559ms total)
T06C0 1181:970 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 6559ms total)
T06C0 1181:970 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6559ms total)
T06C0 1181:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6559ms total)
T06C0 1181:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6559ms total)
T06C0 1181:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6559ms total)
T06C0 1181:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6560ms total)
T06C0 1181:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6561ms total)
T06C0 1181:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6561ms total)
T06C0 1181:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6562ms total)
T06C0 1181:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6566ms total)
T06C0 1181:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6571ms total)
T06C0 1181:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6566ms total)
T06C0 1181:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6566ms total)
T06C0 1181:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6566ms total)
T06C0 1181:983 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 05 00 20 C1 01 00 08 F3 16 00 08 2D 15 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 6570ms total)
T06C0 1181:987 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6573ms total)
T06C0 1181:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6574ms total)
T06C0 1181:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6578ms total)
T06C0 1181:995 JLINK_IsHalted()  returns FALSE (0001ms, 6579ms total)
T06C0 1182:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6582ms total)
T06C0 1182:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6578ms total)
T06C0 1182:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6578ms total)
T06C0 1182:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6578ms total)
T06C0 1182:012 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: CD 68 45 EA 46 55 EB E7 01 68 4E 59 46 F4 80 76 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 6583ms total)
T06C0 1182:017 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 46 00 68 00 24 46 69 D0 F8 04 90 87 68 D0 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6585ms total)
T06C0 1182:019 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6585ms total)
T06C0 1182:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6585ms total)
T06C0 1182:019 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6585ms total)
T06C0 1182:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T06C0 1182:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T06C0 1182:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T06C0 1182:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6586ms total)
T06C0 1182:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6587ms total)
T06C0 1182:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6587ms total)
T06C0 1182:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T06C0 1182:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6587ms total)
T06C0 1182:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6590ms total)
T06C0 1182:024 JLINK_IsHalted()  returns FALSE (0001ms, 6591ms total)
T06C0 1182:027 JLINK_IsHalted()  returns FALSE (0001ms, 6591ms total)
T06C0 1182:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6595ms total)
T06C0 1182:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6590ms total)
T06C0 1182:035 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6590ms total)
T06C0 1182:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6590ms total)
T06C0 1182:037 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 DC 10 28 09 D0 20 28 0A D0 30 28 16 D1 0A E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 6594ms total)
T06C0 1182:041 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 14 00 00 20 70 47 00 00 04 49 10 B5 0A 68 02 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T06C0 1182:045 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6598ms total)
T06C0 1182:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6599ms total)
T06C0 1182:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6599ms total)
T06C0 1182:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6599ms total)
T06C0 1182:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6603ms total)
T06C0 1182:050 JLINK_IsHalted()  returns FALSE (0002ms, 6605ms total)
T06C0 1182:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6606ms total)
T06C0 1182:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6604ms total)
T06C0 1182:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6604ms total)
T06C0 1182:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6604ms total)
T06C0 1182:066 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2C 60 07 4D 0C 35 2C 68 4E 68 9C 43 B6 02 00 D5 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6607ms total)
T06C0 1182:069 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 2D DA 21 68 21 F0 03 01 01 43 21 60 FF F7 F4 FE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6610ms total)
T06C0 1182:072 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6610ms total)
T06C0 1182:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6610ms total)
T06C0 1182:072 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6610ms total)
T06C0 1182:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T06C0 1182:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T06C0 1182:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T06C0 1182:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T06C0 1182:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6611ms total)
T06C0 1182:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6612ms total)
T06C0 1182:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6612ms total)
T06C0 1182:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T06C0 1182:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6612ms total)
T06C0 1182:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6616ms total)
T06C0 1182:079 JLINK_IsHalted()  returns FALSE (0001ms, 6618ms total)
T06C0 1182:082 JLINK_IsHalted()  returns FALSE (0001ms, 6618ms total)
T06C0 1182:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6622ms total)
T06C0 1182:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6617ms total)
T06C0 1182:090 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6617ms total)
T06C0 1182:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6617ms total)
T06C0 1182:093 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 30 F4 E7 40 F4 80 20 20 60 F7 E7 FF F7 28 FE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6621ms total)
T06C0 1182:096 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 09 D8 20 68 80 01 F7 D5 0B E0 00 BF FF F7 F4 FC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6624ms total)
T06C0 1182:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6625ms total)
T06C0 1182:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6626ms total)
T06C0 1182:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 6627ms total)
T06C0 1182:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6630ms total)
T06C0 1182:105 JLINK_IsHalted()  returns FALSE (0002ms, 6632ms total)
T06C0 1182:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6634ms total)
T06C0 1182:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6630ms total)
T06C0 1182:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6630ms total)
T06C0 1182:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6631ms total)
T06C0 1182:126 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C9 43 49 07 17 D4 C1 68 C9 43 49 07 13 D4 6F F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6634ms total)
T06C0 1182:129 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 90 FB 06 20 FF F7 81 FB 00 22 11 46 28 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6637ms total)
T06C0 1182:132 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6637ms total)
T06C0 1182:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6637ms total)
T06C0 1182:132 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6637ms total)
T06C0 1182:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T06C0 1182:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T06C0 1182:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T06C0 1182:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6637ms total)
T06C0 1182:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6638ms total)
T06C0 1182:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6639ms total)
T06C0 1182:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6639ms total)
T06C0 1182:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T06C0 1182:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6639ms total)
T06C0 1182:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6643ms total)
T06C0 1182:138 JLINK_IsHalted()  returns FALSE (0002ms, 6645ms total)
T06C0 1182:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6647ms total)
T06C0 1182:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6643ms total)
T06C0 1182:146 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6643ms total)
T06C0 1182:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6643ms total)
T06C0 1182:149 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0C 30 01 60 02 49 58 06 80 39 08 60 70 47 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 6647ms total)
T06C0 1182:153 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 6650ms total)
T06C0 1182:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:156 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:156 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6650ms total)
T06C0 1182:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6651ms total)
T06C0 1182:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6651ms total)
T06C0 1182:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T06C0 1182:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6651ms total)
T06C0 1182:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6655ms total)
T06C0 1182:162 JLINK_IsHalted()  returns FALSE (0001ms, 6656ms total)
T06C0 1182:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6659ms total)
T06C0 1182:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6655ms total)
T06C0 1182:180 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6655ms total)
T06C0 1182:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6655ms total)
T06C0 1182:180 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6655ms total)
T06C0 1182:180 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 6655ms total)
T06C0 1182:180 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6655ms total)
T06C0 1182:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T06C0 1182:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T06C0 1182:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T06C0 1182:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T06C0 1182:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6656ms total)
T06C0 1182:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6660ms total)
T06C0 1182:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6664ms total)
T06C0 1182:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6660ms total)
T06C0 1182:190 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6660ms total)
T06C0 1182:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6660ms total)
T06C0 1182:262 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 6663ms total)
T06C0 1182:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6663ms total)
T06C0 1182:265 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 6663ms total)
T06C0 1182:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6663ms total)
T06C0 1182:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6663ms total)
T06C0 1182:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6663ms total)
T06C0 1182:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6663ms total)
T06C0 1182:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6663ms total)
T06C0 1182:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6664ms total)
T06C0 1182:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6665ms total)
T06C0 1182:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T06C0 1182:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 6666ms total)
T06C0 1182:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6670ms total)
T06C0 1182:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6675ms total)
T06C0 1182:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_WriteReg(R2, 0x000019C4)  returns 0x00 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T06C0 1182:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T06C0 1182:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6672ms total)
T06C0 1182:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6676ms total)
T06C0 1182:283 JLINK_IsHalted()  returns FALSE (0001ms, 6677ms total)
T06C0 1182:298 JLINK_IsHalted()  returns FALSE (0001ms, 6677ms total)
T06C0 1182:301 JLINK_IsHalted()  returns FALSE (0002ms, 6678ms total)
T06C0 1182:305 JLINK_IsHalted()  returns FALSE (0001ms, 6677ms total)
T06C0 1182:308 JLINK_IsHalted()  returns FALSE (0001ms, 6677ms total)
T06C0 1182:311 JLINK_IsHalted()  returns FALSE (0001ms, 6677ms total)
T06C0 1182:314 JLINK_IsHalted()  returns FALSE (0001ms, 6677ms total)
T06C0 1182:317 JLINK_IsHalted()  returns FALSE (0000ms, 6676ms total)
T06C0 1182:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6681ms total)
T06C0 1182:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6676ms total)
T06C0 1182:324 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 6677ms total)
T06C0 1182:325 JLINK_ReadReg(R0)  returns 0x7F567D02 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R2, 0x000019C4)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6677ms total)
T06C0 1182:329 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6678ms total)
T06C0 1182:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6678ms total)
T06C0 1182:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6681ms total)
T06C0 1182:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6685ms total)
T06C0 1182:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6681ms total)
T06C0 1182:339 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6681ms total)
T06C0 1182:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6681ms total)
T06C0 1182:402 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 6683ms total)
T06C0 1182:437 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 6718ms total)
T06C0 1182:437  (0035ms, 6718ms total)
T06C0 1182:437 Closed (0035ms, 6718ms total)
