T15CC 8831:526 SEGGER J-Link V6.32i Log File (0000ms, 53984ms total)
T15CC 8831:526 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 53984ms total)
T15CC 8831:526 Logging started @ 2018-10-11 20:24 (0000ms, 53984ms total)
T15CC 8831:526 JLINK_SetWarnOutHandler(...) (0000ms, 53984ms total)
T15CC 8831:526 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 54006ms total)
T15CC 8831:526 WEBSRV Webserver running on local port 19080 (0022ms, 54006ms total)
T15CC 8831:526   returns O.K. (0022ms, 54006ms total)
T15CC 8831:548 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 54006ms total)
T15CC 8831:549 JLINK_TIF_GetAvailable(...) (0000ms, 54006ms total)
T15CC 8831:549 JLINK_SetErrorOutHandler(...) (0000ms, 54006ms total)
T15CC 8831:549 JLINK_ExecCommand("ProjectFile = "C:\Users\impec\Documents\STM32\CANTEST\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 54008ms total)
T15CC 8831:551 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 54010ms total)
T15CC 8831:553 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 54010ms total)
T15CC 8831:553 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 54010ms total)
T15CC 8831:553 JLINK_GetDLLVersion()  returns 63209 (0000ms, 54010ms total)
T15CC 8831:553 JLINK_GetFirmwareString(...) (0000ms, 54010ms total)
T15CC 8831:553 JLINK_GetDLLVersion()  returns 63209 (0000ms, 54010ms total)
T15CC 8831:553 JLINK_GetCompileDateTime() (0000ms, 54010ms total)
T15CC 8831:553 JLINK_GetFirmwareString(...) (0000ms, 54010ms total)
T15CC 8831:553 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 54010ms total)
T15CC 8831:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 54014ms total)
T15CC 8831:557 JLINK_SetSpeed(5000) (0001ms, 54015ms total)
T15CC 8831:558 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0246ms, 54261ms total)
T15CC 8831:804 JLINK_GetDLLVersion()  returns 63209 (0000ms, 54261ms total)
T15CC 8831:804 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 54261ms total)
T15CC 8831:805 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 54261ms total)
T15CC 8831:805 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 54261ms total)
T15CC 8831:805 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 54261ms total)
T15CC 8831:805 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 54262ms total)
T15CC 8831:806 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 54262ms total)
T15CC 8831:806 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 54262ms total)
T15CC 8831:806 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 54262ms total)
T15CC 8831:806 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 54262ms total)
T15CC 8831:806 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 54262ms total)
T15CC 8831:806 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 54262ms total)
T15CC 8831:806 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 54262ms total)
T15CC 8831:806 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 54262ms total)
T15CC 8831:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 54264ms total)
T15CC 8831:808 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 54264ms total)
T15CC 8831:808 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 54264ms total)
T15CC 8831:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 54342ms total)
T15CC 8831:887 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 54342ms total)
T15CC 8831:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 54342ms total)
T15CC 8831:887 JLINK_Halt()  returns 0x00 (0000ms, 54342ms total)
T15CC 8831:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 54343ms total)
T15CC 8831:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 54345ms total)
T15CC 8831:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 54346ms total)
T15CC 8831:891 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 54347ms total)
T15CC 8831:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 54347ms total)
T15CC 8831:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 54347ms total)
T15CC 8831:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 54347ms total)
T15CC 8831:893 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 54347ms total)
T15CC 8831:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 54348ms total)
T15CC 8831:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 54349ms total)
T15CC 8831:895 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 54352ms total)
T15CC 8831:898 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 54352ms total)
T15CC 8831:898 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 54352ms total)
T15CC 8831:913 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 54352ms total)
T15CC 8832:037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 54352ms total)
T15CC 8832:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 54428ms total)
T15CC 8832:114 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 54429ms total)
T15CC 8832:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 54429ms total)
T15CC 8832:505 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 54430ms total)
T34E8 8833:554 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 54430ms total)
T34E8 8833:554 JLINK_SetBPEx(Addr = 0x0800145C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 54430ms total)
T34E8 8833:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 54437ms total)
T34E8 8833:662 JLINK_IsHalted()  returns TRUE (0002ms, 54439ms total)
T34E8 8833:665 JLINK_Halt()  returns 0x00 (0000ms, 54438ms total)
T34E8 8833:665 JLINK_IsHalted()  returns TRUE (0000ms, 54438ms total)
T34E8 8833:665 JLINK_IsHalted()  returns TRUE (0000ms, 54438ms total)
T34E8 8833:665 JLINK_IsHalted()  returns TRUE (0000ms, 54438ms total)
T34E8 8833:665 JLINK_ReadReg(R15 (PC))  returns 0x0800145C (0000ms, 54438ms total)
T34E8 8833:665 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 54438ms total)
T34E8 8833:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 54438ms total)
T34E8 8833:665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 54438ms total)
T34E8 8833:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 54439ms total)
T34E8 8833:666 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 54440ms total)
T34E8 8833:667 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 54441ms total)
T34E8 8833:668 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R0)  returns 0x0800145D (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R1)  returns 0x20000468 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R3)  returns 0x0800144F (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R4)  returns 0x080015A4 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R5)  returns 0x080015A4 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(R15 (PC))  returns 0x0800145C (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 54442ms total)
T34E8 8833:669 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 54446ms total)
T34E8 8833:673 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 54447ms total)
T15CC 8833:674 JLINK_ReadMemEx(0x20000440, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (8 bytes @ 0x20000440) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 54448ms total)
T15CC 8833:675 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 68 04  returns 0x02 (0002ms, 54450ms total)
T15CC 8833:677 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 68 04 00 20  returns 0x04 (0000ms, 54450ms total)
T15CC 8833:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 07 00 00  returns 0x01 (0001ms, 54451ms total)
T34E8 8837:974 JLINK_ReadMemEx(0x0800145C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (2 bytes @ 0x0800145C) - Data: 94 B0  returns 0x02 (0001ms, 54452ms total)
T34E8 8837:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 54455ms total)
T34E8 8838:079 JLINK_IsHalted()  returns FALSE (0001ms, 54456ms total)
T34E8 8838:181 JLINK_IsHalted()  returns FALSE (0001ms, 54456ms total)
T34E8 8838:283 JLINK_IsHalted()  returns FALSE (0001ms, 54456ms total)
T34E8 8838:385 JLINK_IsHalted()  returns FALSE (0001ms, 54456ms total)
T34E8 8838:486 JLINK_IsHalted()  returns FALSE (0001ms, 54456ms total)
T34E8 8838:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 B4 96 00  returns 0x01 (0001ms, 54456ms total)
T34E8 8838:590 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8838:691 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8838:793 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8838:895 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8838:997 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8839:099 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8839:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8839:200 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8839:303 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8839:405 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8839:506 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8839:609 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8839:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8839:710 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8839:813 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8839:915 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8840:017 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8840:118 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8840:220 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8840:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8840:321 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8840:424 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8840:525 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8840:628 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8840:730 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8840:832 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8840:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8840:934 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8841:036 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:138 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:240 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:342 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8841:445 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:546 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:648 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:751 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:852 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8841:954 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8842:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8842:057 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8842:159 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8842:261 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8842:362 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8842:464 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8842:566 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8842:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8842:669 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8842:771 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8842:873 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8842:975 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8843:077 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8843:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8843:180 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8843:282 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8843:384 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8843:485 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8843:587 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8843:689 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8843:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8843:791 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8843:893 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8843:994 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8844:096 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8844:198 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8844:299 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8844:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8844:405 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8844:507 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8844:609 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8844:710 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8844:812 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8844:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8844:915 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8845:016 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:118 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:220 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:322 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:423 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8845:526 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:628 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:729 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:831 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8845:933 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:034 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8846:137 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:239 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:340 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:442 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:544 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:646 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8846:748 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:850 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8846:952 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8847:054 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8847:156 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8847:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8847:258 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8847:360 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8847:461 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8847:563 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8847:665 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8847:767 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8847:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8847:871 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8847:973 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8848:074 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8848:175 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8848:276 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8848:377 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8848:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8848:478 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8848:581 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8848:683 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8848:785 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8848:887 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8848:989 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8849:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8849:093 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8849:194 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8849:295 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8849:398 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8849:500 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8849:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8849:603 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8849:704 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8849:806 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8849:908 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:010 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:112 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8850:215 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8850:318 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:420 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:521 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:623 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:724 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8850:827 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8850:930 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:031 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:133 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:235 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8851:337 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:439 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:541 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:643 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:745 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:846 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8851:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8851:948 JLINK_IsHalted()  returns FALSE (0002ms, 54458ms total)
T34E8 8852:051 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8852:153 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8852:255 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8852:357 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8852:459 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8852:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8852:626 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8852:728 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8852:829 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8852:931 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8853:033 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8853:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 B4 96 00  returns 0x01 (0000ms, 54456ms total)
T34E8 8853:134 JLINK_IsHalted()  returns FALSE (0001ms, 54457ms total)
T34E8 8853:236 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8853:338 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8853:440 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8853:541 JLINK_IsHalted()  returns FALSE (0000ms, 54456ms total)
T34E8 8853:642 JLINK_Halt()  returns 0x00 (0004ms, 54460ms total)
T34E8 8853:646 JLINK_IsHalted()  returns TRUE (0000ms, 54460ms total)
T34E8 8853:646 JLINK_IsHalted()  returns TRUE (0000ms, 54460ms total)
T34E8 8853:646 JLINK_IsHalted()  returns TRUE (0000ms, 54460ms total)
T34E8 8853:646 JLINK_ReadReg(R15 (PC))  returns 0x08000940 (0000ms, 54460ms total)
T34E8 8853:646 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 54460ms total)
T34E8 8853:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 54462ms total)
T34E8 8853:648 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 54463ms total)
T34E8 8853:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 54465ms total)
T34E8 8853:651 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 54466ms total)
T34E8 8853:652 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 54467ms total)
T15CC 8854:337 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 54493ms total)
T15CC 8854:337  (0026ms, 54493ms total)
T15CC 8854:337 Closed (0026ms, 54493ms total)
