T2638 3287:174 SEGGER J-Link V6.32i Log File (0000ms, 49310ms total)
T2638 3287:174 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 49310ms total)
T2638 3287:174 Logging started @ 2018-10-29 18:47 (0000ms, 49310ms total)
T2638 3287:174 JLINK_SetWarnOutHandler(...) (0000ms, 49310ms total)
T2638 3287:174 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 49333ms total)
T2638 3287:174 WEBSRV Webserver running on local port 19080 (0023ms, 49333ms total)
T2638 3287:174   returns O.K. (0023ms, 49333ms total)
T2638 3287:197 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 49333ms total)
T2638 3287:198 JLINK_TIF_GetAvailable(...) (0001ms, 49334ms total)
T2638 3287:199 JLINK_SetErrorOutHandler(...) (0000ms, 49334ms total)
T2638 3287:199 JLINK_ExecCommand("ProjectFile = "C:\Users\impec\Documents\STM32\CANTEST\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 49336ms total)
T2638 3287:232 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0013ms, 49349ms total)
T2638 3287:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 49349ms total)
T2638 3287:246 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 49349ms total)
T2638 3287:246 JLINK_GetDLLVersion()  returns 63209 (0000ms, 49349ms total)
T2638 3287:246 JLINK_GetFirmwareString(...) (0000ms, 49349ms total)
T2638 3287:251 JLINK_GetDLLVersion()  returns 63209 (0000ms, 49349ms total)
T2638 3287:251 JLINK_GetCompileDateTime() (0000ms, 49349ms total)
T2638 3287:255 JLINK_GetFirmwareString(...) (0000ms, 49349ms total)
T2638 3287:257 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 49349ms total)
T2638 3287:265 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 49352ms total)
T2638 3287:268 JLINK_SetSpeed(5000) (0001ms, 49353ms total)
T2638 3287:269 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0320ms, 49673ms total)
T2638 3287:590 JLINK_GetDLLVersion()  returns 63209 (0000ms, 49673ms total)
T2638 3287:590 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 49673ms total)
T2638 3287:590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49673ms total)
T2638 3287:596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49673ms total)
T2638 3287:596 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 49673ms total)
T2638 3287:596 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 49675ms total)
T2638 3287:598 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49675ms total)
T2638 3287:598 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 49675ms total)
T2638 3287:598 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 49675ms total)
T2638 3287:598 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 49675ms total)
T2638 3287:598 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 49675ms total)
T2638 3287:598 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 49675ms total)
T2638 3287:598 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 49675ms total)
T2638 3287:598 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 49675ms total)
T2638 3287:598 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 49677ms total)
T2638 3287:600 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49677ms total)
T2638 3287:600 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49677ms total)
T2638 3287:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 49767ms total)
T2638 3287:690 JLINK_Halt()  returns 0x00 (0000ms, 49767ms total)
T2638 3287:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 49769ms total)
T2638 3287:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 49770ms total)
T2638 3287:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 49771ms total)
T2638 3287:720 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 49772ms total)
T2638 3287:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 49772ms total)
T2638 3287:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 49772ms total)
T2638 3287:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 49772ms total)
T2638 3287:747 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 49772ms total)
T2638 3287:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 49773ms total)
T2638 3287:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 49774ms total)
T2638 3287:756 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 49776ms total)
T2638 3287:758 JLINK_Halt()  returns 0x00 (0000ms, 49776ms total)
T2638 3287:758 JLINK_IsHalted()  returns TRUE (0000ms, 49776ms total)
T2638 3287:763 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 49779ms total)
T2638 3287:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49779ms total)
T2638 3287:767 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49780ms total)
T2638 3287:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 49781ms total)
T2638 3287:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 49789ms total)
T2638 3287:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49793ms total)
T2638 3287:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49789ms total)
T2638 3287:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 49789ms total)
T2638 3287:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49789ms total)
T2638 3287:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49789ms total)
T2638 3287:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49790ms total)
T2638 3287:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 49790ms total)
T2638 3287:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49794ms total)
T2638 3287:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49798ms total)
T2638 3287:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49794ms total)
T2638 3287:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49794ms total)
T2638 3287:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 49795ms total)
T2638 3287:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49795ms total)
T2638 3287:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49795ms total)
T2638 3287:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 49795ms total)
T2638 3287:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49798ms total)
T2638 3287:793 JLINK_IsHalted()  returns FALSE (0002ms, 49800ms total)
T2638 3287:855 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:858 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:861 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:864 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:867 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:869 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:872 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:875 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:878 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:881 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:884 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:887 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:890 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:893 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:896 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:899 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:902 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:905 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:910 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:913 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:916 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:919 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:922 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:925 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:928 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:930 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:933 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:940 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:942 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:945 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:948 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:951 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:954 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:957 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:960 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:963 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:966 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:969 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:972 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:975 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:978 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:981 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:984 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:987 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3287:990 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:993 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:996 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3287:999 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:002 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:005 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:008 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:011 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:014 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:016 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:019 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:022 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:025 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:028 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:030 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:033 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:036 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:039 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:041 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:043 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:046 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:051 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:054 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:057 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:060 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:063 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:066 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:069 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:072 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:075 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:078 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:081 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:084 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:087 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:090 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:093 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:096 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:099 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:102 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:105 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:108 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:111 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:114 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:117 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:120 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:123 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:126 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:129 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:131 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:134 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:137 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:140 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:143 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:146 JLINK_IsHalted()  returns FALSE (0000ms, 49798ms total)
T2638 3288:149 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:152 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:157 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:160 JLINK_IsHalted()  returns FALSE (0001ms, 49799ms total)
T2638 3288:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49802ms total)
T2638 3288:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49798ms total)
T2638 3288:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49798ms total)
T2638 3288:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 49798ms total)
T2638 3288:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49800ms total)
T2638 3288:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49805ms total)
T2638 3288:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49800ms total)
T2638 3288:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 49800ms total)
T2638 3288:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49800ms total)
T2638 3288:252 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49804ms total)
T2638 3288:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49805ms total)
T2638 3288:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 49807ms total)
T2638 3288:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 49812ms total)
T2638 3288:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49816ms total)
T2638 3288:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49812ms total)
T2638 3288:269 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 49812ms total)
T2638 3288:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49812ms total)
T2638 3288:270 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 05 00 20 C1 01 00 08 D3 16 00 08 49 15 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 49816ms total)
T2638 3288:274 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49819ms total)
T2638 3288:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2638 3288:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 49821ms total)
T2638 3288:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49824ms total)
T2638 3288:282 JLINK_IsHalted()  returns FALSE (0002ms, 49826ms total)
T2638 3288:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49829ms total)
T2638 3288:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49824ms total)
T2638 3288:311 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 49824ms total)
T2638 3288:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49824ms total)
T2638 3288:313 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F5 51 4F F4 C2 75 07 68 05 EB 04 15 0E 69 7E 51 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 49828ms total)
T2638 3288:317 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C1 68 41 F0 20 01 C1 60 04 E0 00 68 01 69 41 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49831ms total)
T2638 3288:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 49831ms total)
T2638 3288:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49831ms total)
T2638 3288:320 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49831ms total)
T2638 3288:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49831ms total)
T2638 3288:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49831ms total)
T2638 3288:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49831ms total)
T2638 3288:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49831ms total)
T2638 3288:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49832ms total)
T2638 3288:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 49832ms total)
T2638 3288:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49836ms total)
T2638 3288:326 JLINK_IsHalted()  returns FALSE (0001ms, 49837ms total)
T2638 3288:329 JLINK_IsHalted()  returns FALSE (0001ms, 49837ms total)
T2638 3288:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49840ms total)
T2638 3288:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49836ms total)
T2638 3288:337 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 49836ms total)
T2638 3288:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49836ms total)
T2638 3288:339 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 5F EA 48 70 01 D5 44 F0 04 04 30 05 29 D5 18 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 49839ms total)
T2638 3288:342 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 08 F9 05 46 60 1C 02 D0 04 48 00 78 04 44 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49842ms total)
T2638 3288:345 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49843ms total)
T2638 3288:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 49844ms total)
T2638 3288:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49844ms total)
T2638 3288:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49844ms total)
T2638 3288:347 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49844ms total)
T2638 3288:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49844ms total)
T2638 3288:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49844ms total)
T2638 3288:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49844ms total)
T2638 3288:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49844ms total)
T2638 3288:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 49844ms total)
T2638 3288:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49848ms total)
T2638 3288:351 JLINK_IsHalted()  returns FALSE (0001ms, 49849ms total)
T2638 3288:354 JLINK_IsHalted()  returns FALSE (0002ms, 49850ms total)
T2638 3288:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49852ms total)
T2638 3288:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 49849ms total)
T2638 3288:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 49849ms total)
T2638 3288:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49849ms total)
T2638 3288:365 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4E 68 9C 43 B6 03 00 D5 1C 43 2C 60 0B 4D 08 35 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 49852ms total)
T2638 3288:368 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 07 2D D0 30 49 68 68 08 39 01 28 12 D0 02 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49855ms total)
T2638 3288:371 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:371 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49855ms total)
T2638 3288:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 49856ms total)
T2638 3288:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 49856ms total)
T2638 3288:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49859ms total)
T2638 3288:376 JLINK_IsHalted()  returns FALSE (0001ms, 49860ms total)
T2638 3288:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49864ms total)
T2638 3288:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49859ms total)
T2638 3288:389 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 49859ms total)
T2638 3288:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49859ms total)
T2638 3288:391 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 30 20 60 20 68 20 F4 80 20 20 60 68 68 A0 B1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 49863ms total)
T2638 3288:395 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 11 48 00 1F 01 60 01 20 38 66 FF F7 03 FD 05 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49866ms total)
T2638 3288:398 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49867ms total)
T2638 3288:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 49867ms total)
T2638 3288:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 49872ms total)
T2638 3288:404 JLINK_IsHalted()  returns FALSE (0001ms, 49873ms total)
T2638 3288:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49877ms total)
T2638 3288:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49872ms total)
T2638 3288:417 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 49872ms total)
T2638 3288:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49872ms total)
T2638 3288:419 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 07 20 46 02 D0 FF F7 E7 FF 04 E0 00 F0 98 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 49876ms total)
T2638 3288:423 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 30 38 02 40 00 1C 02 40 00 14 02 40 00 00 21 10 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49879ms total)
T2638 3288:426 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:426 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49879ms total)
T2638 3288:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 49880ms total)
T2638 3288:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49883ms total)
T2638 3288:431 JLINK_IsHalted()  returns FALSE (0001ms, 49884ms total)
T2638 3288:434 JLINK_IsHalted()  returns FALSE (0001ms, 49884ms total)
T2638 3288:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49887ms total)
T2638 3288:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49883ms total)
T2638 3288:441 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 49883ms total)
T2638 3288:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49883ms total)
T2638 3288:445 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 48 FF F7 EA BD 00 00 A4 00 00 20 F0 B5 02 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 49887ms total)
T2638 3288:449 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2638 3288:452 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49891ms total)
T2638 3288:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 49891ms total)
T2638 3288:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 49896ms total)
T2638 3288:458 JLINK_IsHalted()  returns FALSE (0001ms, 49897ms total)
T2638 3288:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49900ms total)
T2638 3288:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49896ms total)
T2638 3288:465 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49896ms total)
T2638 3288:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:465 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:465 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49896ms total)
T2638 3288:467 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 49897ms total)
T2638 3288:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49897ms total)
T2638 3288:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49897ms total)
T2638 3288:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49897ms total)
T2638 3288:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2638 3288:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 49897ms total)
T2638 3288:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 49902ms total)
T2638 3288:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49906ms total)
T2638 3288:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49902ms total)
T2638 3288:476 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 49902ms total)
T2638 3288:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49902ms total)
T2638 3288:546 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 49905ms total)
T2638 3288:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2638 3288:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 49907ms total)
T2638 3288:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49907ms total)
T2638 3288:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49907ms total)
T2638 3288:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49907ms total)
T2638 3288:551 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 49907ms total)
T2638 3288:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49907ms total)
T2638 3288:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49907ms total)
T2638 3288:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49907ms total)
T2638 3288:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49907ms total)
T2638 3288:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 49908ms total)
T2638 3288:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 49913ms total)
T2638 3288:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49919ms total)
T2638 3288:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49913ms total)
T2638 3288:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 49913ms total)
T2638 3288:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49913ms total)
T2638 3288:563 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 49913ms total)
T2638 3288:563 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49913ms total)
T2638 3288:563 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 49913ms total)
T2638 3288:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49913ms total)
T2638 3288:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49913ms total)
T2638 3288:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49913ms total)
T2638 3288:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49914ms total)
T2638 3288:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49915ms total)
T2638 3288:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2638 3288:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 49915ms total)
T2638 3288:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49918ms total)
T2638 3288:568 JLINK_IsHalted()  returns FALSE (0001ms, 49919ms total)
T2638 3288:580 JLINK_IsHalted()  returns FALSE (0001ms, 49919ms total)
T2638 3288:583 JLINK_IsHalted()  returns FALSE (0001ms, 49919ms total)
T2638 3288:586 JLINK_IsHalted()  returns FALSE (0001ms, 49919ms total)
T2638 3288:589 JLINK_IsHalted()  returns FALSE (0001ms, 49919ms total)
T2638 3288:596 JLINK_IsHalted()  returns FALSE (0001ms, 49919ms total)
T2638 3288:599 JLINK_IsHalted()  returns FALSE (0002ms, 49920ms total)
T2638 3288:603 JLINK_IsHalted()  returns FALSE (0001ms, 49919ms total)
T2638 3288:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49923ms total)
T2638 3288:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49918ms total)
T2638 3288:611 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:611 JLINK_ReadReg(R0)  returns 0x2363083C (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:615 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2638 3288:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 49918ms total)
T2638 3288:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49922ms total)
T2638 3288:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49926ms total)
T2638 3288:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49922ms total)
T2638 3288:625 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 49922ms total)
T2638 3288:625 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 49923ms total)
T2638 3288:687 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 49925ms total)
T2638 3288:720 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 49966ms total)
T2638 3288:720  (0041ms, 49966ms total)
T2638 3288:720 Closed (0041ms, 49966ms total)
